<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="controller"
            type="com.example.chatroom.controller.ChatController" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.ChatFragment">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8mdp"
            android:onClick="@{controller::onBackClicked}"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/room_name_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/room_name_tv" />

        <TextView
            android:id="@+id/room_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfblack"
            android:gravity="center"
            android:maxWidth="@dimen/_250mdp"
            android:maxLines="1"
            android:padding="@dimen/_10mdp"
            android:text="Room Name"
            android:textSize="@dimen/_20font_mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/input_ll"
            app:layout_constraintTop_toBottomOf="@id/room_name_tv" />

        <LinearLayout
            android:id="@+id/input_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e1e1e1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/message_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/message_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/send_iv"
                android:layout_width="0dp"
                android:layout_height="@dimen/_15mdp"
                android:layout_weight="1"
                android:src="@drawable/ic_send" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>